 <script src="http://213.6.162.186/accountmasa/jquery/jquery-2.2.0.min.js"> </script>
 

 <select id="sel"  class="form-control select2" style="width:250">
  <script>
  var x=0;
  var _id,_id2,_id3;
  var getcat,getcat2,getcat_1;
 $.ajax({
	 type:'post',
	 dataType:'json',
	 url:'http://213.6.162.186/accountmasa/categoray_ctr/get_categories',
	 success:function(data){
		 $.each(data.data,function(index,valu){
			 
			 if(valu.parent_id==0   ){
				// alert('option_1'+' -- '+valu.name);
				$('#sel').append(' <option  value="'+valu.name+'"  >'+valu.name+' </option> ');
			  _id=valu.id;
			  get();
			  }
			  //get();
			  // alert(getcat);
			  /*if(getcat==valu.id ){
				  $('#sel').append(' <option  value="'+valu.name+'"  >'+valu.name+' </option> ');
				  
			  }
			  get2() 
				  if(getcat2==getcat_1){
				  
				  $('#sel').append(' <option  value="'+valu.name+'"  >'+valu.name+' </option> ');
			  }*/
			  /*else if(valu.id==getcat){
				  $('#sel').append(' <option  value="'+valu.name+'"  >'+valu.name+' </option> ');
				  
			  }
			  //alert(getcat);
			   get();
			 if(getcat==valu.id){
				 $('#sel').append(' <option  value="'+valu.name+'"  >'+valu.name+' </option> ');
			
			 } */
			// alert(valu.name);
		 })
		 
	 }
	 
 })
 
 function get(){
	 var output;
	 $.ajax({
		 async:false,
	 type:'post',
	 dataType:'json',
	 url:'http://213.6.162.186/accountmasa/categoray_ctr/get_categories',
	 success:function(data){
		 $.each(data.data,function(index,valu){
			 
			  
			 if(_id==valu.parent_id ){
				 output="--"+valu.name
			//	 alert('option_2'+' -- '+valu.name);
				  $('#sel').append(' <option  value="'+valu.name+'"  >'+output+' </option> ');
				 _id2=valu.id;
			 get2(); 
			 
			//getcat=valu.parent_id;
		//	getcat_1=valu.id;
			 }
			 
			 
			// alert(valu.name);
		 })
		
	 }
	 
 }) 
	 
 } 
 
 
 function get2(){
	 var output,output2;
	 var x=1;
	 $.ajax({
		 async:false,
	 type:'post',
	 dataType:'json',
	 url:'http://213.6.162.186/accountmasa/categoray_ctr/get_categories',
	 success:function(data){
		 $.each(data.data,function(index,valu){
			if((_id2==valu.parent_id && _id2!=_id)   ){x=0;
				_id3=valu.id;
				output="--"+valu.name
			 	//alert('option_3'+' -- '+valu.name);
				  $('#sel').append(' <option  value="'+valu.name+'"  >'+output+' </option> ');
				  
			//getcat=valu.parent_id;
		//	getcat_1=valu.id;
		/*if(_id3==valu.id){
				  $('#sel').append(' <option  value="'+valu.name+'"  >'+valu.name+' </option> ');
			 }*/
			 }
			if(_id3==valu.parent_id  && x==0){x=1;
			output2="--"+valu.name;
				  $('#sel').append(' <option  value="'+valu.name+'"  >'+output2+' </option> ');
			}
			   
		 })
		 
	 }
	 
 }) 
	 
 }
 </script>