Deployment procedure for frontend in test environment (rayei.ae)


1. $ ssh -i <path to rayei-qa.pem> ubuntu@ec2-3-14-167-203.us-east-
2.compute.amazonaws.com
2. $ cd /home/ubuntu/projects/frontend

3. $ git pull

4. $ git checkout master (or git checkout develop)

5. $ source ~/deploy.sh


Deployment procedure for backend in test environment (rayei.ae)


1. $ ssh -i <path to rayei-qa.pem> ubuntu@ec2-3-14-167-203.us-east-
2.compute.amazonaws.com
2. $ cd /home/ubuntu/projects/backend

3. $ git stash

4. $ git pull

5. $ git checkout master (or git checkout develop)

6. $ source ~/deploy.sh

